# memba

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/james/memba/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/memba/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/james/memba/adapters/: BerryAdapter.java  EntryAdapter.java
app/src/main/java/com/james/memba/addberry/: AddBerryFragment.java  AddEntryFragment.java  CreateBerryFragment.java
app/src/main/java/com/james/memba/home/: BerryAdapter.java  HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/james/memba/login/: LoginActivity.java
app/src/main/java/com/james/memba/map/: ViewBerryDialogFragment.java  ViewMapFragment.java
app/src/main/java/com/james/memba/model/: Account.java  Berry.java  BerryLocation.java  Entry.java  Location.java
app/src/main/java/com/james/memba/model/source/: BerryDataSource.java  BerryRepository.java
app/src/main/java/com/james/memba/model/source/remote/: BerryRemoteDataSource.java
app/src/main/java/com/james/memba/services/: ImgurClient.java  MembaClient.java
app/src/main/java/com/james/memba/utils/: ActivityUtils.java  DateUtil.java  EspressoIdlingResource.java  KeyUtil.java  LocationUtil.java  PermissionUtils.java  SimpleCountingIdlingResource.java
app/src/main/java/com/james/memba/viewmap/: ViewBerryDialogFragment.java
app/src/main/res/drawable/: add_selected.xml  add_unselected.xml  home_unselected.xml  map_selected.xml  map_unselected.xml
app/src/main/res/layout/: add_berry_fragment.xml  add_fragment.xml  berry_item.xml  entry_item.xml  home_activity.xml  home_fragment.xml  login_activity.xml  main_activity.xml  nav_bar.xml  nav_header.xml  view_berry_fragment.xml  view_map_fragment.xml
app/src/main/res/menu/: add_menu.xml  create_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/james/memba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
